# redis cluster environment variables
# master node 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=mypassword
# replica read node 1
REDIS_REPLICA_1_HOST=127.0.0.1
REDIS_REPLICA_1_PORT=6380
REDIS_REPLICA_1_PASSWORD=mypassword
#replica read node 2
REDIS_REPLICA_2_HOST=127.0.0.1
REDIS_REPLICA_2_PORT=6381
REDIS_REPLICA_2_PASSWORD=mypassword

#stream camera resolution
WIDTH=1280
HEIGHT=720
